type dtbupdate, domain, coredomain, mlstrustedsubject;
type dtbupdate_exec, exec_type, system_file_type, file_type;
type dtbupdate_data_file, file_type, data_file_type, core_data_file_type, mlstrustedobject;

typeattribute dtbupdate socket_between_core_and_vendor_violators;

set_prop(dtbupdate, system_prop)
init_daemon_domain(dtbupdate)

allow dtbupdate proc_meminfo:file { open read getattr };
allow dtbupdate rootfs:file { open read getattr };
allow dtbupdate rootfs:lnk_file getattr;
allow dtbupdate property_socket:sock_file write;
allow dtbupdate dalvik_prop:property_service set;
allow dtbupdate config_prop:property_service set;
allow dtbupdate overlay_prop:property_service set;
allow dtbupdate overlay_prop:file { getattr open read };
allow dtbupdate kernel:system module_request;
allow dtbupdate self:netlink_kobject_uevent_socket { bind create read setopt };
allow dtbupdate self:capability { sys_nice net_raw net_admin sys_module};
allow dtbupdate self:tcp_socket { create read connect getopt write };
allow dtbupdate wifi_data_file:file getattr;
allow dtbupdate init:unix_stream_socket connectto;
allow dtbupdate vendor_file:system module_load;
allow dtbupdate vendor_data_file:file { write read};
allow dtbupdate device:lnk_file { create unlink };
allow dtbupdate devpts:chr_file setattr;
allow dtbupdate socket_device:dir { write add_name remove_name };
allow dtbupdate socket_device:sock_file { create setattr unlink };
allow dtbupdate sysfs_bluetooth_writable:dir { read open search };
allow dtbupdate sysfs_bluetooth_writable:file rw_file_perms;
allow dtbupdate sysfs_bluetooth_writable:lnk_file rw_file_perms;
allow dtbupdate sysfs_devices_block:dir { search read open };
allow dtbupdate sysfs_devices_block:file { open  read getattr };
allow dtbupdate port:tcp_socket name_connect;
allow dtbupdate dnsproxyd_socket:sock_file write;
allow dtbupdate hci_attach_dev:chr_file { open read write ioctl };
allow dtbupdate netd:unix_stream_socket connectto;
allow dtbupdate audioserver:binder { call transfer };
allow dtbupdate audioserver_service:service_manager find;
allow dtbupdate mediametrics:binder call;
allow dtbupdate mediametrics_service:service_manager find;
allow dtbupdate servicemanager:binder call;
allow dtbupdate proc_bluetooth_writable:dir { open read search };
allow dtbupdate proc_bluetooth_writable:file { open read write };
allow dtbupdate audio_device:dir { read open search };
allow dtbupdate audio_device:chr_file { ioctl open read write };
allow dtbupdate fwmarkd_socket:sock_file write;
allow dtbupdate shell_exec:file { read open execute execute_no_trans getattr map };
allow dtbupdate system_data_file:dir { write read open add_name remove_name setattr getattr create search };
# allow dtbupdate system_data_file:file { read open ioctl write unlink getattr setattr create append };
allow dtbupdate system_data_file:file { read open ioctl getattr };
allow dtbupdate system_data_file:fifo_file { read open ioctl write unlink getattr setattr create };
allow dtbupdate dtbupdate_data_file:dir { write read open add_name remove_name setattr getattr create search };
allow dtbupdate dtbupdate_data_file:file { read open ioctl write unlink getattr setattr create unlink append };
allow dtbupdate dtbupdate_data_file:fifo_file { read open ioctl write unlink getattr setattr create };
allow dtbupdate toolbox_exec:file { read open execute execute_no_trans getattr map };
# allow dtbupdate proc:file { write read open getattr };
allow dtbupdate proc:file { getattr };
allow dtbupdate sysfs:dir { read open search getattr };
# allow dtbupdate sysfs:file { write read open getattr };
allow dtbupdate sysfs:file { getattr };
# allow dtbupdate device:chr_file { open read write ioctl getattr };
allow dtbupdate device:chr_file { ioctl getattr };
allow dtbupdate device:dir { open read write ioctl getattr add_name remove_name };
allow dtbupdate uhid_device:chr_file { open read write ioctl getattr };
allow dtbupdate input_device:dir { open read search };
allow dtbupdate input_device:chr_file { getattr setattr };
# allow dtbupdate dtbupdate:capability { sys_boot dac_override dac_read_search fowner fsetid };
allow dtbupdate dtbupdate:capability { sys_boot fowner fsetid };
allow dtbupdate system_file:file { read open execute execute_no_trans getattr };
allow dtbupdate dtbupdate:capability { kill };
allow dtbupdate properties_device:dir { read open map };
allow dtbupdate properties_device:file { read open map };
allow dtbupdate proc_stat:file { read open getattr };
allow dtbupdate proc_version:file { write read open getattr };
allow dtbupdate serial_device:chr_file { write read open getattr ioctl };
allow dtbupdate proc_modules:file { write read open getattr };

###For EETI APK TOOL###
allow untrusted_app dtbupdate_data_file:fifo_file { open read write };
allow untrusted_app dtbupdate_data_file:dir { open read write search };
allow untrusted_app_27 dtbupdate_data_file:fifo_file { open read write };
allow untrusted_app_27 dtbupdate_data_file:dir { open read write search };
