type sleepwakeup, domain, coredomain, mlstrustedsubject;
type sleepwakeup_exec, exec_type, system_file_type, file_type;
type sleepwakeup_data_file, file_type, data_file_type, core_data_file_type, mlstrustedobject;

typeattribute sleepwakeup socket_between_core_and_vendor_violators;

set_prop(sleepwakeup, system_prop)
init_daemon_domain(sleepwakeup)

allow sleepwakeup proc_meminfo:file { open read getattr };
allow sleepwakeup rootfs:file { open read getattr };
allow sleepwakeup rootfs:lnk_file getattr;
allow sleepwakeup property_socket:sock_file write;
allow sleepwakeup dalvik_prop:property_service set;
allow sleepwakeup config_prop:property_service set;
allow sleepwakeup overlay_prop:property_service set;
allow sleepwakeup overlay_prop:file { getattr open read };
allow sleepwakeup kernel:system module_request;
allow sleepwakeup self:netlink_kobject_uevent_socket { bind create read setopt };
allow sleepwakeup self:capability { sys_nice net_raw net_admin sys_module};
allow sleepwakeup self:tcp_socket { create read connect getopt write };
allow sleepwakeup wifi_data_file:file getattr;
allow sleepwakeup init:unix_stream_socket connectto;
allow sleepwakeup vendor_file:system module_load;
allow sleepwakeup vendor_data_file:file { write read};
allow sleepwakeup device:lnk_file { create unlink };
allow sleepwakeup devpts:chr_file setattr;
allow sleepwakeup socket_device:dir { write add_name remove_name };
allow sleepwakeup socket_device:sock_file { create setattr unlink };
allow sleepwakeup sysfs_bluetooth_writable:dir { read open search };
allow sleepwakeup sysfs_bluetooth_writable:file rw_file_perms;
allow sleepwakeup sysfs_bluetooth_writable:lnk_file rw_file_perms;
allow sleepwakeup sysfs_devices_block:dir { search read open };
allow sleepwakeup sysfs_devices_block:file { open  read getattr };
allow sleepwakeup port:tcp_socket name_connect;
allow sleepwakeup dnsproxyd_socket:sock_file write;
allow sleepwakeup hci_attach_dev:chr_file { open read write ioctl };
allow sleepwakeup netd:unix_stream_socket connectto;
allow sleepwakeup audioserver:binder { call transfer };
allow sleepwakeup audioserver_service:service_manager find;
allow sleepwakeup mediametrics:binder call;
allow sleepwakeup mediametrics_service:service_manager find;
allow sleepwakeup servicemanager:binder call;
allow sleepwakeup proc_bluetooth_writable:dir { open read search };
allow sleepwakeup proc_bluetooth_writable:file { open read write };
allow sleepwakeup audio_device:dir { read open search };
allow sleepwakeup audio_device:chr_file { ioctl open read write };
allow sleepwakeup fwmarkd_socket:sock_file write;
allow sleepwakeup shell_exec:file { read open execute execute_no_trans getattr map };
allow sleepwakeup system_data_file:dir { write read open add_name remove_name setattr getattr create search };
# allow sleepwakeup system_data_file:file { read open ioctl write unlink getattr setattr create append };
allow sleepwakeup system_data_file:file { read open ioctl getattr };
allow sleepwakeup system_data_file:fifo_file { read open ioctl write unlink getattr setattr create };
allow sleepwakeup sleepwakeup_data_file:dir { write read open add_name remove_name setattr getattr create search };
allow sleepwakeup sleepwakeup_data_file:file { read open ioctl write unlink getattr setattr create unlink append };
allow sleepwakeup sleepwakeup_data_file:fifo_file { read open ioctl write unlink getattr setattr create };
allow sleepwakeup toolbox_exec:file { read open execute execute_no_trans getattr map };
# allow sleepwakeup proc:file { write read open getattr };
allow sleepwakeup proc:file { getattr };
allow sleepwakeup sysfs:dir { read open search getattr };
# allow sleepwakeup sysfs:file { write read open getattr };
allow sleepwakeup sysfs:file { getattr };
# allow sleepwakeup device:chr_file { open read write ioctl getattr };
allow sleepwakeup device:chr_file { ioctl getattr };
allow sleepwakeup device:dir { open read write ioctl getattr add_name remove_name };
allow sleepwakeup uhid_device:chr_file { open read write ioctl getattr };
allow sleepwakeup input_device:dir { open read search };
allow sleepwakeup input_device:chr_file { getattr setattr };
# allow sleepwakeup sleepwakeup:capability { sys_boot dac_override dac_read_search fowner fsetid };
allow sleepwakeup sleepwakeup:capability { sys_boot fowner fsetid };
allow sleepwakeup system_file:file { read open execute execute_no_trans getattr };
allow sleepwakeup sleepwakeup:capability { kill };
allow sleepwakeup properties_device:dir { read open map };
allow sleepwakeup properties_device:file { read open map };
allow sleepwakeup proc_stat:file { read open getattr };
allow sleepwakeup proc_version:file { write read open getattr };
allow sleepwakeup serial_device:chr_file { write read open getattr ioctl };
allow sleepwakeup proc_modules:file { write read open getattr };

###For EETI APK TOOL###
allow untrusted_app sleepwakeup_data_file:fifo_file { open read write };
allow untrusted_app sleepwakeup_data_file:dir { open read write search };
allow untrusted_app_27 sleepwakeup_data_file:fifo_file { open read write };
allow untrusted_app_27 sleepwakeup_data_file:dir { open read write search };
